# kafka-facade

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/danskebank/markets/kafka/config/: TopicConfiguration.java
src/main/java/dk/danskebank/markets/kafka/consumer/: ConsumerStartPoint.java  DefaultExceptionHandler.java  ExceptionHandler.java  KafkaMetadataAwareSubscriber.java  KafkaStreamingConsumer.java  KafkaSubscriber.java  RecordMetadata.java  RecordWithMetadataHandler.java
src/main/java/dk/danskebank/markets/kafka/consumer/replay/: KafkaReplayConsumer.java
src/main/java/dk/danskebank/markets/kafka/consumer/replay/cache/: CacheBuilder.java  CacheGroup.java  KafkaCache.java
src/main/java/dk/danskebank/markets/kafka/internal/: ThreadUtil.java
src/main/java/dk/danskebank/markets/kafka/monitoring/: ExitOnKafkaDownMonitor.java  KafkaClusterMonitoring.java  KafkaClusterStateListener.java
src/main/java/dk/danskebank/markets/kafka/producer/: KafkaMessagePublisher.java  KafkaStringKeyMessagePublisher.java  MessagePublisher.java
src/main/java/dk/danskebank/markets/kafka/publication/: IllegalFormatException.java  MultilineJsonRecordsFile.java  RecordsFile.java
src/main/java/dk/danskebank/markets/kafka/serialization/: GsonDeserializer.java  GsonSerializer.java
src/test/java/dk/danskebank/markets/kafka/config/: TopicConfigTest.java
src/test/java/dk/danskebank/markets/kafka/consumer/: KafkaStreamingConsumerTest.java
src/test/java/dk/danskebank/markets/kafka/consumer/replay/: KafkaReplayConsumerTest.java
src/test/java/dk/danskebank/markets/kafka/consumer/replay/cache/: KafkaCacheTest.java
src/test/java/dk/danskebank/markets/kafka/helper/: Helper.java
src/test/java/dk/danskebank/markets/kafka/monitoring/: KafkaClusterMonitoringTest.java
src/test/java/dk/danskebank/markets/kafka/publication/: MultilineJsonRecordsFileTest.java  RecordsFileTest.java
src/test/java/dk/danskebank/markets/kafka/serialization/: GsonDeserializerTest.java  GsonSerializerTest.java  TestData.java  TestDataProvider.java
src/test/resources/: example-different-separator.txt  example.txt  multiline-example-different-separator.txt  multiline-example.txt  serialization-test-data.json
